3 116
###
(1)&/2 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(2)A4/4
(3)&/1.0 G4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.0
(4)A4/4
(5)&/2 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(6)A4/4
(7)&/1.0 G4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.0
(8)A4/4
(9)&/1.0 A4/0.5 B4/0.5 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(10)A4/4
(11)B4/0.5 B4/0.5 B4/0.5 C5/0.5 B4/1.0 G4/0.5
(12)A4/4.5
(13)&/1.0 A4/0.5 B4/0.5 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(14)A4/4
(15)B4/0.5 B4/0.5 B4/0.5 C5/0.5 D5/0.5 C5/0.5 B4/0.5
(16)G4/1.0 A4/3.5
(17)&/1.0 A4/0.5 B4/0.5 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(18)A4/4
(19)B4/0.5 B4/0.5 B4/0.5 C5/0.5 B4/0.5 A4/0.25 G4/0.75
(20)A4/1.0 C5/0.5 A4/3
(21)&/1.0 A4/0.5 B4/0.5 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(22)A4/4
(23)B4/0.5 B4/0.5 B4/0.5 C5/0.5 D5/0.5 C5/0.5 B4/0.5
(24)G4/1.0 A4/3.5
(25)&/1.0 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5
(26)&/1.0 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5
(27)B4/0.5|E5/0.5 F5/0.167 E5/0.167 D5/0.167 E5/1.0 F5/0.5 E5/1.0 B4/0.5
(28)A4/1.0|D5/1.0 C5/0.5 C5/1.5 C5/0.5 C5/0.5
(29)C5/1.0|G5/1.0 C5/0.5 C5/1.5 C5/0.5 A4/0.5
(30)C5/1.0|G5/1.0 C5/0.5 C5/1.0 A5/1.5
(31)G5/7
(32)C5/0.5 D5/0.5
(33)C5/0.5|E5/0.5 F5/0.5 E5/0.5 F5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(34)B4/2.5|D5/2.5 B4/0.5|F5/0.5 C5/0.5|E5/0.5 B4/0.5|D5/0.5
(35)A4/0.5|C5/0.5 B4/0.5 C5/0.5 D5/0.5 E5/0.5 D5/0.5 C5/0.5
(36)D5/1.0 G4/2.0|B4/2.0 G4/0.5|B4/0.5 A4/0.5|C5/0.5 G4/0.5
(37)F4/1.0|A4/1.0 F5/0.5|A5/0.5 F5/2.0|A5/2.0 C5/0.5
(38)G4/1.0|C5/1.0 E5/0.5|G5/0.5 E5/2.0|G5/2.0 C5/0.5
(39)A4/0.5|F5/0.5 E5/0.5 F5/0.5 E5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(40)B4/3.0|D5/3.0 C5/0.5 D5/0.5
(41)C5/0.5|E5/0.5 D5/0.5|F5/0.5 C5/0.5|E5/0.5 D5/0.5|F5/0.5 E5/0.5|G5/0.5 D5/0.5|F5/0.5 C5/0.5|E5/0.5 C5/0.5
(42)B4/2.5|D5/2.5 B4/0.5|F5/0.5 C5/0.5|E5/0.5 B4/0.5|D5/0.5
(43)A4/0.5|C5/0.5 B4/0.5 C5/0.5 D5/0.5 E5/0.5 D5/0.5 C5/0.5 D5/1.0
(44)G4/2.0|B4/2.0 A4/0.5|C5/0.5 B4/0.5 G4/0.5
(45)F4/1.0|A4/1.0 F5/0.5|A5/0.5 F5/2.0|A5/2.0 C5/0.5
(46)G4/1.0|C5/1.0 E5/0.5|G5/0.5 E5/2.0|G5/2.0 C5/0.5
(47)A4/0.5|F5/0.5 E5/0.5 F5/0.5 E5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(48)B4/2.0|D5/2.0 A4/0.667|F5/0.667 G4/0.667|E5/0.667 F4/0.667|D5/0.667
(49)F4/1.5|D5/1.5 C5/3.5
(50)D4/0.5 E4/0.5 G4/0.5 A4/0.5 C5/0.5 D5/0.5
(25)&/1.0 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5 C5/0.5|E5/0.5
(26)&/1.0 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5 B4/0.5|E5/0.5
(27)B4/0.5|E5/0.5 F5/0.167 E5/0.167 D5/0.167 E5/1.0 F5/0.5 E5/1.0 B4/0.5
(28)A4/1.0|D5/1.0 C5/0.5 C5/1.5 C5/0.5 C5/0.5
(29)C5/1.0|G5/1.0 C5/0.5 C5/1.5 C5/0.5 A4/0.5
(30)C5/1.0|G5/1.0 C5/0.5 C5/1.0 A5/1.5
(31)G5/7
(32)C5/0.5 D5/0.5
(33)C5/0.5|E5/0.5 F5/0.5 E5/0.5 F5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(34)B4/2.5|D5/2.5 B4/0.5|F5/0.5 C5/0.5|E5/0.5 B4/0.5|D5/0.5
(35)A4/0.5|C5/0.5 B4/0.5 C5/0.5 D5/0.5 E5/0.5 D5/0.5 C5/0.5
(36)D5/1.0 G4/2.0|B4/2.0 G4/0.5|B4/0.5 A4/0.5|C5/0.5 G4/0.5
(37)F4/1.0|A4/1.0 F5/0.5|A5/0.5 F5/2.0|A5/2.0 C5/0.5
(38)G4/1.0|C5/1.0 E5/0.5|G5/0.5 E5/2.0|G5/2.0 C5/0.5
(39)A4/0.5|F5/0.5 E5/0.5 F5/0.5 E5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(40)B4/3.0|D5/3.0 C5/0.5 D5/0.5
(41)C5/0.5|E5/0.5 D5/0.5|F5/0.5 C5/0.5|E5/0.5 D5/0.5|F5/0.5 E5/0.5|G5/0.5 D5/0.5|F5/0.5 C5/0.5|E5/0.5 C5/0.5
(42)B4/2.5|D5/2.5 B4/0.5|F5/0.5 C5/0.5|E5/0.5 B4/0.5|D5/0.5
(43)A4/0.5|C5/0.5 B4/0.5 C5/0.5 D5/0.5 E5/0.5 D5/0.5 C5/0.5 D5/1.0
(44)G4/2.0|B4/2.0 A4/0.5|C5/0.5 B4/0.5 G4/0.5
(45)F4/1.0|A4/1.0 F5/0.5|A5/0.5 F5/2.0|A5/2.0 C5/0.5
(46)G4/1.0|C5/1.0 E5/0.5|G5/0.5 E5/2.0|G5/2.0 C5/0.5
(47)A4/0.5|F5/0.5 E5/0.5 F5/0.5 E5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(48)B4/2.0|D5/2.0 A4/0.667|F5/0.667 G4/0.667|E5/0.667 F4/0.667|D5/0.667
(49)F4/1.5|D5/1.5 C5/3.5
(50)D4/0.5 E4/0.5 G4/0.5 A4/0.5 C5/0.5 D5/0.5
(51)C5/2.0 G4/0.5 A4/0.5 C5/0.5 D5/0.5
(52)G4/0.125 C5/0.125 G4/3.75|C5/3.75|E5/3.75
(53)B4/0.125 B4/3.875|D5/3.875
(54)E4/0.125 A4/0.125 E4/3.75|A4/3.75|C5/3.75
(55)G4/3.0|B4/3.0 C5/0.5 G4/0.5
(56)F4/1.0|A4/1.0 A5/0.5 A5/2.0 C5/0.5
(57)G4/1.0|C5/1.0 G5/0.5 G5/2.0 C5/0.5
(58)F4/0.5|F5/0.5 E5/0.5 F5/0.5 E5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(59)D5/3.0 C5/0.5 D5/0.5
(60)C5/0.5|E5/0.5 D5/0.5|F5/0.5 C5/0.5|E5/0.5 D5/0.5|F5/0.5 E5/0.5|G5/0.5 D5/0.5|F5/0.5 C5/0.5|E5/0.5 C5/0.5
(61)B4/2.5|D5/2.5 B4/0.5|F5/0.5 C5/0.5|E5/0.5 B4/0.5|D5/0.5
(62)A4/0.5|C5/0.5 B4/0.5 C5/0.5 D5/0.5 E5/0.5 D5/0.5 C5/0.5
(63)D5/1.0 G4/2.0|B4/2.0 A4/0.5|C5/0.5 B4/0.5 G4/0.5
(64)F4/1.0|A4/1.0 F5/0.5|A5/0.5 F5/2.0|A5/2.0 C5/0.5
(65)G4/1.0|C5/1.0 E5/0.5|G5/0.5 E5/2.0|G5/2.0 C5/0.5
(66)A4/0.5|F5/0.5 E5/0.5 F5/0.5 E5/0.5 G5/0.5 F5/0.5 E5/0.5 C5/0.5
(67)B4/2.0|D5/2.0 A4/0.667|F5/0.667 G4/0.667|E5/0.667 F4/0.667|D5/0.667
(68)F4/1.5|D5/1.5
(69)C5/4.5 &/2.0
(70)&/2.0 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(71)A4/4
(72)&/1.0 G4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.0
(73)A4/4
(74)&/2.0 C5/0.5 G5/0.5 E5/0.5 C5/0.5
(75)A4/4
(76)&/1.0 G4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.0
(77)A4/4
(78)&/1.0 A4/0.5 B4/0.5 C5/1.0 E5/1.0
(79)&/1.0 F4/0.5 G4/0.5 A4/1.0 E5/1.0
(80)&/4
(81)&/3.0 A4/0.5 B4/0.5
(82)C5/0.5 E5/0.5 A5/0.5 B5/0.5 C6/0.5 E6/0.5 C6/0.125 E6/0.125 C6/0.75|E6/0.75|A6/0.75


###
(1)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.5
(2)F3/0.5 C4/0.5 F4/0.5 G4/0.5 A4/1.0 E5/1.0
(3)G3/0.5 D4/0.5 &/2.5 C5/0.25 B4/0.25
(4)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 E5/0.5|G5/0.5 D5/0.5|F#5/0.5 C5/0.5|E5/0.5
(5)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.5
(6)F3/0.5 C4/0.5 F4/0.5 G4/0.5 A4/1.0 E5/1.0
(7)G3/0.5 D4/0.5 &/2.5 B4/0.167 A4/0.167 G4/0.167
(8)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/0.5 D4/0.5 C4/0.5|E4/0.5 C4/0.5|E4/0.5
(9)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/1.0 E4/1.0
(10)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/1.0 E4/1.0
(11)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/1.0 C4/1.0
(12)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/0.5 D4/0.5 C4/0.5|E4/0.5 C4/0.5|E4/0.5
(13)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/1.0 E4/1.0
(14)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/1.0 E4/1.0
(15)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/1.0 C4/1.0
(16)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/0.5 E4/0.5|G4/0.5 D4/0.5|F#4/0.5 C4/0.5|E4/0.5
(17)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/1.0 E4/1.0
(18)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/1.0 E4/1.0
(19)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/1.0 C4/1.0
(20)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/0.5 D4/0.5 C4/0.5|E4/0.5 C4/0.5|E4/0.5
(21)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/1.0 E4/1.0
(22)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/1.0 E4/1.0
(23)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/1.0 C4/1.0
(24)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/0.5 E4/0.5 C4/0.5 B3/0.5
(25)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 E4/1.0
(26)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/0.5 C4/0.5 D4/0.5 E4/0.5
(27)E2/0.5 B2/0.5 E3/0.5 G#3/0.5 B3/0.5|D4/0.5 E3/0.5 E4/0.5 E3/0.5
(28)A2/0.5 E3/0.5 B3/0.5 E3/0.5 C4/0.5 E3/0.5 E4/0.5 E2/0.5
(29)D2/0.5 D3/0.5 A3/0.5 D3/0.5 C4/0.5 D3/0.5 G4/0.5 E2/0.5
(30)F2/0.5 F3/0.5 A3/0.5 F3/0.5 C4/0.5 F3/0.5 C4/0.5|G4/0.5 &/0.5
(31)G2/0.5 G3/0.5 B3/0.5 G3/0.5 G2/0.5 G3/0.5|D4/0.5 B3/0.5 G3/0.5
(32)D4/0.5|F4/0.5 B3/0.5 G3/0.5 D4/0.5|G4/0.5 B3/0.5 G3/0.5 G2/0.5 G3/0.5
(33)C3/0.5 G3/0.5 C4/0.5 E4/1.0|G4/1.0 C4/0.5 E4/0.5|G4/0.5 C4/0.5
(34)G2/0.5 D3/0.5 B3/0.5 G3/1.0|D4/1.0 B3/0.5 G3/0.5|D4/0.5 B3/0.5
(35)A2/0.5 E3/0.5 A3/0.5 E3/0.5 A3/0.5|C4/0.5 E3/0.5 E4/0.5 &/0.5
(36)E2/0.5 B2/0.5 E3/0.5 G3/1.0|B3/1.0 E3/0.5 G3/0.5|B3/0.5 E2/0.5
(37)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 F4/0.5 &/0.5
(38)E2/0.5 C3/0.5 E3/0.5 G3/0.5 C4/0.5 E4/0.5|G4/0.5 C4/0.5 E3/0.5
(39)D2/0.5 A2/0.5 D3/0.5 F3/0.5 A3/0.5|D4/0.5 D3/0.5 F3/0.5 A3/0.5
(40)G2/0.5 D3/0.5 B3/0.5 D4/1.0|G4/1.0 F4/0.5 B3/0.5|E4/0.5 D4/0.5
(41)C3/0.5 G3/0.5 C4/0.5 E4/1.0|G4/1.0 C4/0.5 E4/0.5|G4/0.5 C4/0.5
(42)G2/0.5 D3/0.5 B3/0.5 G3/1.0|D4/1.0 B3/0.5 G3/0.5|D4/0.5 B3/0.5
(43)A2/0.5 E3/0.5 A3/0.5 E3/0.5 A3/0.5|C4/0.5 E3/0.5 E4/0.5 &/0.5
(44)E2/0.5 B2/0.5 E3/0.5 G3/1.0|B3/1.0 E3/0.5 G3/0.5|B3/0.5 E2/0.5
(45)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 F4/0.5 &/0.5
(46)E2/0.5 C3/0.5 E3/0.5 G3/0.5 C4/0.5 E4/0.5|G4/0.5 C4/0.5 E3/0.5
(47)D2/0.5 A2/0.5 D3/0.5 F3/0.5 A3/0.5|D4/0.5 D3/0.5 F3/0.5 A3/0.5
(48)G2/0.5 D3/0.5 B3/0.5 D4/0.5 B3/2.0|F4/2.0
(49)C3/0.5 G3/0.5 C4/0.5 C4/1.0|E4/1.0 D4/1.0|F4/1.0
(50)C4/2.5|E4/2.5 &/2.0
(25)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 E4/1.0
(26)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/0.5 C4/0.5 D4/0.5 E4/0.5
(27)E2/0.5 B2/0.5 E3/0.5 G#3/0.5 B3/0.5|D4/0.5 E3/0.5 E4/0.5 E3/0.5
(28)A2/0.5 E3/0.5 B3/0.5 E3/0.5 C4/0.5 E3/0.5 E4/0.5 E2/0.5
(29)D2/0.5 D3/0.5 A3/0.5 D3/0.5 C4/0.5 D3/0.5 G4/0.5 E2/0.5
(30)F2/0.5 F3/0.5 A3/0.5 F3/0.5 C4/0.5 F3/0.5 C4/0.5|G4/0.5 &/0.5
(31)G2/0.5 G3/0.5 B3/0.5 G3/0.5 G2/0.5 G3/0.5|D4/0.5 B3/0.5 G3/0.5
(32)D4/0.5|F4/0.5 B3/0.5 G3/0.5 D4/0.5|G4/0.5 B3/0.5 G3/0.5 G2/0.5 G3/0.5
(33)C3/0.5 G3/0.5 C4/0.5 E4/1.0|G4/1.0 C4/0.5 E4/0.5|G4/0.5 C4/0.5
(34)G2/0.5 D3/0.5 B3/0.5 G3/1.0|D4/1.0 B3/0.5 G3/0.5|D4/0.5 B3/0.5
(35)A2/0.5 E3/0.5 A3/0.5 E3/0.5 A3/0.5|C4/0.5 E3/0.5 E4/0.5 &/0.5
(36)E2/0.5 B2/0.5 E3/0.5 G3/1.0|B3/1.0 E3/0.5 G3/0.5|B3/0.5 E2/0.5
(37)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 F4/0.5 &/0.5
(38)E2/0.5 C3/0.5 E3/0.5 G3/0.5 C4/0.5 E4/0.5|G4/0.5 C4/0.5 E3/0.5
(39)D2/0.5 A2/0.5 D3/0.5 F3/0.5 A3/0.5|D4/0.5 D3/0.5 F3/0.5 A3/0.5
(40)G2/0.5 D3/0.5 B3/0.5 D4/1.0|G4/1.0 F4/0.5 B3/0.5|E4/0.5 D4/0.5
(41)C3/0.5 G3/0.5 C4/0.5 E4/1.0|G4/1.0 C4/0.5 E4/0.5|G4/0.5 C4/0.5
(42)G2/0.5 D3/0.5 B3/0.5 G3/1.0|D4/1.0 B3/0.5 G3/0.5|D4/0.5 B3/0.5
(43)A2/0.5 E3/0.5 A3/0.5 E3/0.5 A3/0.5|C4/0.5 E3/0.5 E4/0.5 &/0.5
(44)E2/0.5 B2/0.5 E3/0.5 G3/1.0|B3/1.0 E3/0.5 G3/0.5|B3/0.5 E2/0.5
(45)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 F4/0.5 &/0.5
(46)E2/0.5 C3/0.5 E3/0.5 G3/0.5 C4/0.5 E4/0.5|G4/0.5 C4/0.5 E3/0.5
(47)D2/0.5 A2/0.5 D3/0.5 F3/0.5 A3/0.5|D4/0.5 D3/0.5 F3/0.5 A3/0.5
(48)G2/0.5 D3/0.5 B3/0.5 D4/0.5 B3/2.0|F4/2.0
(49)C3/0.5 G3/0.5 C4/0.5 C4/1.0|E4/1.0 D4/1.0|F4/1.0
(50)C4/2.5|E4/2.5 &/2.0
(51)C4/2.0|E4/2.0 &/2.0
(52)C4/4.0
(53)G3/0.125 G3/3.875|D4/3.875
(54)A3/4.0
(55)E3/0.125 E3/3.875|B3/3.875
(56)F3/0.125 F3/3.875|C4/3.875
(57)E3/0.125 E3/3.875|C4/3.875
(58)D3/0.125 D3/3.875|A2/3.875
(59)G2/0.5 G3/0.5 G3/0.5 G4/0.5 G4/0.5 F4/0.5 E4/0.5 D4/0.5
(60)C3/0.5 G3/0.5 C4/0.5 E4/1.0|G4/1.0 C4/0.5 E4/0.5|G4/0.5 C4/0.5
(61)G2/0.5 D3/0.5 B3/0.5 G3/1.0|D4/1.0 B3/0.5 G3/0.5|D4/0.5 B3/0.5
(62)A2/0.5 E3/0.5 A3/0.5 E3/0.5 A3/0.5|C4/0.5 E3/0.5 E4/0.5 &/0.5
(63)E2/0.5 B2/0.5 E3/0.5 G3/1.0|B3/1.0 E3/0.5 G3/0.5|B3/0.5 E2/0.5
(64)F2/0.5 C3/0.5 F3/0.5 G3/0.5 A3/0.5 C4/0.5 F4/0.5 &/0.5
(65)E3/0.5 C3/0.5 E3/0.5 G3/0.5 C4/0.5 E4/0.5|G4/0.5 C4/0.5 E3/0.5
(66)D2/0.5 A2/0.5 D3/0.5 F3/0.5 A3/0.5|D4/0.5 D3/0.5 F3/0.5 A3/0.5
(67)G2/0.5 D3/0.5 B3/0.5 D4/0.5 B3/2.0|F4/2.0
(68)C3/0.5 G3/0.5 C4/0.5 C4/1.0|E4/1.0 D4/1.0|F4/1.0
(69)C4/2.5|E4/2.5 &/2.0
(70)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.5
(71)F3/0.5 C4/0.5 F4/0.5 G4/0.5 A4/1.0 E5/1.0
(72)G3/0.5 D4/0.5 &/2.5 C5/0.25 B4/0.25
(73)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 E5/0.5|G5/0.5 D5/0.5|F#5/0.5 C5/0.5|E5/0.5
(74)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 &/1.5
(75)F3/0.5 C4/0.5 F4/0.5 G4/0.5 A4/1.0 E5/1.0
(76)G3/0.5 D4/0.5 &/2.5 B4/0.167 A4/0.167 G4/0.167
(77)A3/0.5 E4/0.5 A4/0.5 B4/0.5 C5/0.5 E5/0.5|G5/0.5 D5/0.5|F#5/0.5 C5/0.5|E5/0.5
(78)A3/0.5 E4/0.5 &/3.0
(79)F3/0.5 C4/0.5 &/3.0
(80)G2/0.5 D3/0.5 G3/0.5 A3/0.5 B3/1.0 C4/1.0
(81)A2/0.5 E3/0.5 A3/0.5 B3/0.5 C4/0.5 E4/0.5 &/1.0
(82)&/3.0 A2/1.0|A1/1.0